PORT=8000

MONGO_URI= //Your database URI here



DB = 'logistics.db'
DBHOST = 'localhost'
DBUSER = 'salon'
DBPASS = 'salon@2021'
NODE_ENV='development'
EMAIL_USERNAME='ebi.abaje@gmail.com'
EMAIL_PASSWORD='ibnxrxtcxuotprvr'
FROM_EMAIL='contact@globalloaddisptach.com.ng'
BASE_URL = 'http://localhost:8000/api/'
BASE_URL2= 'http://loadboard-api.herokuapp.com/api'

ADMIN_URL = 'http://localhost:5000/'

MAIN_SITE_URL = 'http://localhost:7000/'

UPLOADS_URL = 'uploads'

EMAIL_SERVICE = // email service

DATABASE_URL='postgres://tsaqczghsrqebp:2884c41b5de3a9fa5c98ff668d3f6f606cba51b841bccbdbfa37dddc5aebd57c@ec2-18-211-194-36.compute-1.amazonaws.com:5432/dcfbt9vnh1tndr'

SECRET_KEY='bezkoder-secret-key'

TOKEN_KEY='global-loadboard-ng'

ACCESS_TOKEN_SECRET=fc70832d4cd4dbb42a51dc8978a56852c8d868dd937d4cb9694dc1d142334769b0858fa1208aea0172dbfde1d40a6ca80634a4fd4a57c03f5d841e6493652c9a

REFRESH_TOKEN_SECRET=d766587fae0749de93b9781c12722ad48b2f774e14b6f0e8c6afba67b6466d6dd3a881d13ff2644fd80d0f85e9684c99e830dd1af02ef44350b6f76f65368d06

SENDGRID_API_KEY='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'



STRIPE_KEY=''

TWITTER_CONSUMER_KEY='your-consumer-key'
TWITTER_CONSUMER_SECRET='your-consumer-secret'

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET='your-client-secret'

GOOGLE_CLIENT_ID='your-client-id'
GOOGLE_CLIENT_SECRET='your-client-secret'
SESSION_SECRET='choose-a-random-string'

SMTP_HOST='smtp.mailtrap.io'
SMTP_HOST1='52.44.212.96'
SMTP_PORT='2525'
SMTP_USER='2099907c5ccffc'
SMTP_PASSWORD='3654f30e260c95'
STMP_FROM_NAME='Global Load Dispatch'
STMP_FROM_EMAIL='contact@globalloaddisptach.com.ng'

MAIL_API='4f207195-36fe1f1b'
MAIL_DOMAIN='http://sandbox294e1d9c89a54be7a2b1ca6a4c8f2f16.mailgun.org'

MAILGUN_API_KEY1='4f207195-36fe1f1b'
MAILGUN_DOMIAN1='http://sandbox294e1d9c89a54be7a2b1ca6a4c8f2f16.mailgun.org'

MAILGUN_API_KEY='54d1e21a02ddb667c4457aa8feace2d8-4f207195-9db19a6c'
MAILGUN_DOMIAN='sandboxcef43b7d6ff24a7aaf050bc335c74ffc.mailgun.org'

